<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.wur.ssb.RDF2GraphViewer</groupId>
	<artifactId>RDF2GraphViewer</artifactId>
	<version>0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<artifactId>app-api</artifactId>
			<groupId>org.cytoscape</groupId>
			<version>3.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>swing-app-api</artifactId>
			<groupId>org.cytoscape</groupId>
			<version>3.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Cytoscape-App-Name>RDF2GraphViewer</Cytoscape-App-Name>
							<Cytoscape-App>nl.wur.ssb.RDF2GraphViewer.RDF2GraphViewer</Cytoscape-App>
							<Cytoscape-App-Version>0.1</Cytoscape-App-Version>
							<Cytoscape-API-Compatibility>3.0</Cytoscape-API-Compatibility>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>install_jar</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${basedir}/install_jar.sh</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>